{
    "name": "captp/ovh-swift",
    "description": "Allow basic interactions with OVH Swift Storage",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Captp\\OvhSwift\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Captp",
            "email": "liebkrigt@liebkrigt.me"
        }
    ],
    "require": {}
}
